OPENAI_API_KEY=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
DATABASE_URL=postgresql://postgres:Simphiwe18*@localhost/Kion_student_portal
JWT_SECRET_KEY=secret_jwt_code